using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _9
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            char underscore = '-';
            char star = '*';
            //char collon = '|';
            string stars;
            string underscores;
            string collons = "|";
            int starCount = 0;
            if (n == 2)
            {
                Console.WriteLine("**");
                Console.WriteLine("||");
            }
            else
            {
                //roof
                for (int i = 1; i <= (n+1) / 2; i++)
                {
                    if (n % 2 == 1)
                    {
                        if (i == 1)
                        {
                            starCount = i;
                        }
                        else
                        {
                            starCount = (i * 2) - 1;
                        }

                    }
                    else if (n % 2 == 0)
                    {
                        if (i == 1)
                        {
                            starCount = i + 1;
                        }
                        else
                        {
                            starCount = i * 2;
                        }
                    }
                    stars = new String(star, starCount);
                    int underscoreCount = (((n - starCount) / 2));
                    
                    if (underscoreCount > 0)
                    {
                        underscores = new String(underscore, underscoreCount);
                        Console.WriteLine(underscores + stars + underscores);
                    }
                    else
                    {
                        Console.WriteLine(stars);
                    }
                    
                }
                //house
                for (int i = 1; i <= n / 2; i++)
                {
                    stars = new String(star, n - 2);

                    Console.WriteLine(collons + stars + collons);
                }
            }
        }
    }
}
