using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _6
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            char star = '*';
            char space = ' ';

            if (n == 1)
            {
                Console.WriteLine("*");
            }
            else
            {
                for (int i = 1; i <= n - 1; i++)
                {
                    string spaces = new String(space, n - i);
                    Console.Write(spaces);
                    for (int z = 1; z <= i; z++)
                    {
                        string stars = new String(star, i);

                        Console.Write(star.ToString() + space.ToString());
                    }
                    Console.WriteLine();
                }

                for (int i = 1; i <= n; i++)
                {
                    Console.Write(star.ToString() + space.ToString());
                }
                Console.WriteLine();

                for (int i = n - 1; i >= 1; i--)
                {
                    string spaces = new String(space, n - i);
                    Console.Write(spaces);
                    for (int z = i; z >= 1; z--)
                    {
                        string stars = new String(star, i);

                        Console.Write(star.ToString() + space.ToString());
                    }
                    Console.WriteLine();
                }
            }

        }
    }
}
