using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _5
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for (int i = 1; i <= 1; i++)
            {
                Console.Write("+");
                for (int z = 1; z <= n-2; z++)
                {
                    Console.Write(" -");
                }
                Console.Write(" +");
            }
            Console.WriteLine();
            for (int i = 1; i <= n-2; i++)
            {
                Console.Write("|");
                for (int z = 1; z <= n-2; z++)
                {
                    Console.Write(" -");
                }
                Console.Write(" ");
                Console.Write("|");
                Console.WriteLine();
            }

            for (int i = 1; i <= 1; i++)
            {
                Console.Write("+");
                for (int z = 1; z <= n - 2; z++)
                {
                    Console.Write(" -");
                }
                Console.Write(" +");
            }
            Console.WriteLine();
        }
    }
}
