using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BonusPTS
{
    class Program
    {
        static void Main(string[] args)
        {
            double pts = Convert.ToDouble(Console.ReadLine());
            double bonusPts = 0;

            if (pts <= 100)
            {
                bonusPts = 5;
            }
            if (pts > 100 && pts <= 1000)
            {
                bonusPts = (20.0 / 100.0) * pts;
            }
            if (pts > 1000)
            {
                bonusPts = (10.0 / 100.0) * pts;
            }

            if (pts % 2 == 0)
            {
                bonusPts = bonusPts + 1;
            }

            if (pts % 5 == 0 && pts % 2 != 0)
            {
                bonusPts = bonusPts + 2;
            }

            Console.WriteLine(bonusPts);
            Console.WriteLine(bonusPts + pts);
        }
    }
}
