using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WordNumbers
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = Convert.ToInt32(Console.ReadLine());
            Dictionary<int, string> dict = new Dictionary<int, string>();
            string[] zeroToTwelve = new string[13];
            string[] teens = new string[7];
            string[] tens = new string[8];
            string toTwelve = "zero one two three four five six seven eight nine ten eleven twelve";
            string toTeens = "thirteen fourteen fifteen sixteen seventeen eighteen nineteen";
            string toTens = "twenty thirty forty fifty sixty seventy eighty ninety";
            string hundred = "hundred";
            int n = 0;
            string[] words = toTwelve.Split(' ');
            foreach (string word in words)
            {
                zeroToTwelve[n] = word;
                n++;
            }

            n = 0;
            string[] words1 = toTeens.Split(' ');
            foreach (string word in words1)
            {
                teens[n] = word;
                n++;
            }

            n = 0;
            string[] words2 = toTens.Split(' ');
            foreach (string word in words2)
            {
                tens[n] = word;
                n++;
            }
            n = 0;

            if (num <= 12 && num >= 0)
            {
                for (int i = 0; i <= zeroToTwelve.Length; i++)
                {
                    if (num == i)
                    {
                        Console.WriteLine(zeroToTwelve[i]);
                    }
                }
            }
            else if (num >= 13 && num < 20)
            {
                for (int i = 0; i <= teens.Length; i++)
                {
                    if (num == i + 13)
                    {
                        Console.WriteLine(teens[i]);
                    }
                }
            }
            else if (num >= 20 && num != 100 && num < 100)
            {
                while (num >= 10)
                {
                    num -= 10;
                    n++;
                }
                if (num == 0)
                {
                    Console.WriteLine(tens[n - 2]);
                }
                else if (num != 0 && num >= 1 && num <= 9)
                {
                    if (n >= 2 && n <= 9)
                    {
                        Console.WriteLine(tens[n - 2] + " " + zeroToTwelve[num]);
                    }
                     
                }
            }
            else if (num == 100)
            {
                Console.WriteLine("one hundred");
            }
            else if(num > 100 || num < 0)
            {
                Console.WriteLine("invalid number");
            }
        }
    }
}
