using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _100to200
{
    class Program
    {
        static void Main(string[] args)
        {
            int entry = Convert.ToInt32(Console.ReadLine());

            if (entry < 100)
            {
                Console.WriteLine("Less than 100");
            }
            else if (entry >= 100 && entry <= 200)
            {
                Console.WriteLine("Between 100 and 200");
            }
            else
            {
                Console.WriteLine("Greater than 200");
            }
        }
    }
}
